{
  "name": "trabajo-practico-integrador",
  "version": "1.0.0",
  "main": "tp-integrador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBerenice5/trabajoPracticoIntegrador.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBerenice5/trabajoPracticoIntegrador/issues"
  },
  "homepage": "https://github.com/MBerenice5/trabajoPracticoIntegrador#readme",
  "description": ""
}
